{
  "name": "ts_study",
  "version": "1.0.0",
  "description": "TypeScript 학습용 저장소 입니다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joometa/ts_study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joometa/ts_study/issues"
  },
  "homepage": "https://github.com/joometa/ts_study#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "typescript": "^4.5.4"
  }
}
